{
  "name": "condenastassignment",
  "version": "1.0.0",
  "description": "Condenast assignment using NewsAPI",
  "main": "index.html",
  "dependencies": {
    "serve": "^11.3.0"
  },
  "devDependencies": {},
  "keywords": [
    "pwa",
    "news"
  ],
  "scripts": {
    "start": "serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amit Tiwary <amittiwary08@gmail.com>",
  "license": "MIT"
}
